SCUP_RL_MAX_EPISODE=1000000
SCUP_RL_MAX_STEP_UP=500
SCUP_RL_MAX_STEP_DOWN=500
SCUP_RL_AGENT_UP_DATA_PATH=agent_long_up.gob
SCUP_RL_AGENT_DOWN_DATA_PATH=agent_long_down.gob
SCUP_RL_AGENT_SAVE_FREQUENT=10000

SCUP_ENV_NAME=Cartpole

SCUP_AGENT_NAME=Q-Learning
SCUP_AGENT_INIT_QVALUE=0.0
# SCUP_AGENT_STATE_THRESH=-3.0,3.0:-3.14,3.14:-3.0,3.0:-10.0,10.0
# SCUP_AGENT_STATE_NUMBER=4:62:10:50
# SCUP_AGENT_STATE_NUMBER=4:62:6:50
# SCUP_AGENT_STATE_NUMBER=4:62:4:50
SCUP_AGENT_STATE_THRESH=-3.0,3.0:-3.14,3.14:-3.0,3.0:-10.0,10.0
# SCUP_AGENT_STATE_NUMBER=4:62:4:47
SCUP_AGENT_STATE_NUMBER=6:62:10:50
SCUP_AGENT_ACTION=-1.0:1.0
SCUP_AGENT_ALPHA=0.1
SCUP_AGENT_GAMMA=0.99
SCUP_AGENT_EPSILON=0.1
