SCUP_RL_MAX_EPISODE=100000
SCUP_RL_MAX_STEP_UP=500
SCUP_RL_MAX_STEP_DOWN=500

SCUP_ENV_NAME=Cartpole

SCUP_AGENT_NAME=Q-Learning
SCUP_AGENT_INIT_QVALUE=10.0
SCUP_AGENT_STATE_THRESH=-3.0,3.0:-3.14,3.14:-3.0,3.0:-10.0,10.0
SCUP_AGENT_STATE_NUMBER=4:62:10:50
SCUP_AGENT_ACTION=-1.0:1.0
SCUP_AGENT_ALPHA=0.1
SCUP_AGENT_GAMMA=0.99
SCUP_AGENT_EPSILON=0.1
