SCUP_LOG_LEVEL=INFO

SCUP_MODE=0

SCUP_RL_AGENT_UP_DATA_PATH=agent_up.gob
SCUP_RL_AGENT_DOWN_DATA_PATH=agent_down.gob
SCUP_RL_AGENT_SAVE_FREQUENT=1
SCUP_RL_MAX_EPISODE=-1
SCUP_RL_MAX_STEP_UP=500
SCUP_RL_MAX_STEP_DOWN=500

SCUP_ENV_NAME=RealRotatyPendulum
SCUP_RRP_DT=20
SCUP_RRP_GOOD_REWARD=1000
SCUP_RRP_BAD_REWARD=-1000

SCUP_AGENT_NAME=Q-Learning
SCUP_AGENT_INIT_QVALUE=10
SCUP_AGENT_STATE_THRESH=-1.57,1.57:-3.14,3.14:-3,3:-10,10
SCUP_AGENT_STATE_NUMBER=4:62:4:50
SCUP_AGENT_ACTION=-0.5:0.5
SCUP_AGENT_ALPHA=0.1
SCUP_AGENT_GAMMA=0.99
SCUP_AGENT_EPSILON=0.1
