SCUP_ENV_NAME=Pendulum
SCUP_ENV_DT=0.05

SCUP_AGENT_NAME=Q-Learning
SCUP_QLEARNING_ALPHA=0.1
SCUP_QLEARNING_GAMMA=0.99
SCUP_QLEARNING_EPSILON=0.1
SCUP_QLEARNING_MIN_THRESHOLD=-3.14,-10.0
SCUP_QLEARNING_MAX_THRESHOLD=-3.14,10.0
SCUP_QLEARNING_KUGIRI=100,100
SCUP_QLEARNING_ACTIONS=-1.0:1.0

SCUP_RL_MAX_EPISODE=10000
SCUP_RL_MAX_STEP=200
