SCUP_ENV_NAME=RealMachine
SCUP_ENV_DT=0.05

SCUP_AGENT_ALPHA=0.1
SCUP_AGENT_GAMMA=0.99
SCUP_AGENT_EPSILON=0.1
SCUP_QLEARNING_MIN_THRESHOLD=-3.14,-10.0
SCUP_QLEARNING_MAX_THRESHOLD=-.14,10.0
SCUP_AGENT_KUGIRI=100,100
SCUP_AGENT_ACTIONS=-1.0:1.0

SCUP_RL_MAX_EPISODE=10000
SCUP_RL_MAX_STEP=200
